Admin Name : Tanmay Samanta
Admin Email : tanmoy587d@gmail.com         password : 123
Admin Contact : 8768004576                 Football   <-use this to reset password
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Name : Debjit Roy    //Not a Admin
Email : roydebjit.riku@gmail.com           password : 123
Contact : 6296 563 875                     Football  <-use this to reset password
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


npx create-react-app client







